###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_secret_key_to_a_random_value
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/runtime ###
APP_RUNTIME=Symfony\\Runtime\\SymfonyRuntime
###< symfony/runtime ###

# Docker port configuration
PORT=8001
