###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_secret_key_to_a_random_value
APP_DEBUG=1
###< symfony/framework-bundle ###

###> symfony/runtime ###
APP_RUNTIME=Symfony\\Runtime\\SymfonyRuntime
###< symfony/runtime ###

# Docker port configuration
PORT=8001

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=password_policy_demo
MYSQL_USER=demo_user
MYSQL_PASSWORD=demo_password
MYSQL_PORT=33061

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0&charset=utf8mb4"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
# For an in-memory database, use:
# DATABASE_URL="sqlite:///:memory:"
#
# For MySQL:
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
